# BriMore2

./: build.gradle  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/brimore2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brimore2/: AppGlideModule.java  MainApplication.java
app/src/main/java/com/example/brimore2/data/mainrepository/: RepositoriesImp.java
app/src/main/java/com/example/brimore2/data/source/local/: SharedHelper.java  SharedHelperImp.java
app/src/main/java/com/example/brimore2/data/source/remote/: Api.java
app/src/main/java/com/example/brimore2/di/module/: Modules.java
app/src/main/java/com/example/brimore2/domain/models/: LoginResponse.java
app/src/main/java/com/example/brimore2/domain/models/categories/: Categories.java  Child.java
app/src/main/java/com/example/brimore2/domain/models/main/: HomePage.java
app/src/main/java/com/example/brimore2/domain/models/products/: Brand.java  (+1 more)
app/src/main/java/com/example/brimore2/domain/repository/: Repository.java
app/src/main/java/com/example/brimore2/domain/usecase/: CategoryUseCase.java  LoginUseCase.java  MainUseCase.java  ProductsUseCase.java  SubCatUseCase.java  UseCase.java  UserUseCase.java
app/src/main/java/com/example/brimore2/ui/Login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/example/brimore2/ui/Main/: MainBrandsAdapter.java  MainFragment.java  MainItemAdapter.java  MainProductAdapter.java  MainViewModel.java
app/src/main/java/com/example/brimore2/ui/SignUp/: SignupFragments.java
app/src/main/java/com/example/brimore2/ui/Splash/: SplashActivity.java  SplashFragment.java  SplashViewModel.java
app/src/main/java/com/example/brimore2/ui/categories/: CategoriesFragment.java  CategoryAdapter.java  CategoryViewModel.java
app/src/main/java/com/example/brimore2/ui/onboarding/: LoginPagerAdapter.java  ViewPagerFragment.java
app/src/main/java/com/example/brimore2/ui/product_details/: ProductDetailsFragment.java  ProductsDetailsViewModel.java
app/src/main/java/com/example/brimore2/ui/products/: ProductAdapter.java  ProductsFragment.java  ProductsViewModel.java
app/src/main/java/com/example/brimore2/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/brimore2/ui/subcategory/: SubCategoryAdapter.java  SubCategoryFragment.java  SubCategoryViewModel.java
app/src/main/java/com/example/brimore2/utils/: ErrorCode.java  SpaceBetweenItems.java
app/src/main/res/color/: botton_nav_color.xml
app/src/main/res/drawable/: apparel_category_bg.xml  beauty_category_bg.xml  custom_progress_bar.xml  login_bottom_bg.xml  login_btn_bg.xml  login_top_bg.xml  profile_btn_bg.xml  shoes_category_bg.xml
app/src/main/res/layout/: activity_splash.xml  categories_right_side_item.xml  fragment_login.xml  fragment_main.xml  fragment_product_details.xml  fragment_product_item.xml  fragment_products.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_sub_category.xml  fragment_sub_items.xml  fragment_view_pager.xml  main_brands_item.xml  main_categories_item.xml  main_items_slider.xml
app/src/main/res/layout-v21/: fragment_categories.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/brimore2/: ExampleUnitTest.java
(+18 files in other folders)
