<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main">

        <ProgressBar
            android:id="@+id/main_pro_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/custom_progress_bar"
            android:layout_centerInParent="true" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="74dp"
            android:layout_height="24dp"
            android:layout_marginTop="34dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">

                <ImageView
                    android:id="@+id/main_message"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/main_toolbar_messages"
                    android:paddingLeft="6dp"
                    android:paddingTop="10dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:paddingLeft="9dp"
                    android:paddingTop="10dp"
                    android:layout_toRightOf="@+id/main_message"
                    app:srcCompat="@drawable/main_toolbar_notifications" />


            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:id="@+id/main_categories_layout"
            android:layout_width="325dp"
            android:layout_height="170dp"
            android:layout_below="@+id/main_toolbar"
            android:layout_centerInParent="true">

            <RelativeLayout
                android:id="@+id/main_category_layout_name"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/main_category_name"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:text="Categories"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/app_text_color"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fragment_main_see_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="127dp"
                    android:gravity="right"
                    android:text="See more"
                    android:layout_toRightOf="@id/main_category_name"
                    android:textColor="#f00"
                    android:textSize="15dp" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/main_rv"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_below="@id/main_category_layout_name"
                android:layout_margin="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/main_brands_layout"
            android:layout_width="325dp"
            android:layout_height="200dp"
            android:layout_below="@+id/main_categories_layout"
            android:layout_marginTop="19dp"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/main_brands_name"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Brands"
                android:textColor="@color/app_text_color"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_margin="10dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/main_brands_rv"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/main_brands_name"
                android:layout_marginTop="34dp"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="325dp"
            android:layout_height="135dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="11dp"
            android:layout_below="@+id/main_brands_layout">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/main_product_rv"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            >
            <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/bottom_navigation"/>
        </RelativeLayout>

    </RelativeLayout>
</layout>