<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/fragment_sub1"
            android:layout_marginTop="34.5dp"
            android:layout_width="325dp"
            android:layout_height="183dp"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/fragment_sub_txt1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:text="Bags"
                android:textColor="@color/app_text_color"
                android:textSize="15dp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/subcategory_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_below="@id/fragment_sub_txt1" />

            <ProgressBar
                android:id="@+id/subcateg_progres_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progressDrawable="@drawable/custom_progress_bar"
                android:layout_centerInParent="true" />
        </RelativeLayout>

    </RelativeLayout>
</layout>