<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_marginTop="33dp"
            android:id="@+id/fragment_product_detail_container1"
            android:layout_width="142dp"
            android:layout_height="43dp"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/fragment_product_detail_name"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Faux Sued Ankle Boots"
                android:textColor="@color/app_text_color"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/fragment_product_detail_price"
                android:layout_below="@id/fragment_product_detail_name"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textSize="15dp"
                android:layout_marginTop="2dp"
                android:text="$49.99"
                android:textStyle="bold"
                android:textColor="@color/app_text_color" />

        </RelativeLayout>

        <ImageView
            android:layout_width="219.75dp"
            android:layout_height="202dp"
            app:srcCompat="@drawable/shoes"
            android:layout_below="@id/fragment_product_detail_container1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp" />

    </RelativeLayout>
</layout>