<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

            <variable
                name="porModel"
                type="com.example.brimore2.data.models.main.dynamicsectionone.DynamicSectionDetails" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="11dp">

        <RelativeLayout
            android:layout_width="101dp"
            android:layout_height="135dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/main_item_product_image"
                android:layout_width="74.75dp"
                android:layout_height="69dp"
                app:srcCompat="@drawable/shoes"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="20dp"
                setImage="@{porModel.image}" />

            <TextView
                android:id="@+id/main_item_product_name"
                android:layout_width="72dp"
                android:layout_height="16dp"
                android:layout_below="@+id/main_item_product_image"
                android:layout_marginLeft="11dp"
                android:text="@{porModel.name}"
                android:textColor="@color/app_text_color"
                android:textSize="12dp" />

            <TextView
                android:layout_width="31dp"
                android:layout_height="14dp"
                android:layout_below="@+id/main_item_product_name"
                android:text="@{porModel.name}"
                android:textSize="10dp"
                android:textStyle="bold"
                android:textColor="@color/app_text_color"
                android:layout_marginLeft="11dp" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>