<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="brandsModel"
            type="com.example.brimore2.data.models.main.brands.BrandsDetails" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp">

        <RelativeLayout
            android:layout_width="325dp"
            android:layout_height="184dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/corners_all_side">

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                setImage="@{brandsModel.logo}" />

            <RelativeLayout
                android:layout_width="121dp"
                android:layout_height="37.49dp"
                android:layout_marginLeft="37.5dp"
                android:layout_marginTop="110dp"
                android:background="@drawable/corners_all_side">

                <TextView
                    android:id="@+id/main_brand_see_all"
                    android:layout_width="60dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:text="SEE MORE"
                    android:textSize="12dp" />

                <ImageView
                    android:layout_width="28.8dp"
                    android:layout_height="29.62dp"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="11.8dp"
                    app:srcCompat="@drawable/see_all"
                    android:layout_toRightOf="@id/main_brand_see_all" />
            </RelativeLayout>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>