<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <gradient android:startColor="#f000" android:endColor="@color/app_text_color"/>
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/background">
        <shape>
            <solid android:color="@color/white"/>
        </shape>
    </item>
</layer-list>